# war3-custom-keys

./: .gitattributes  LICENSE  README.md  war3-custom-keys.sln
app/: FormMain.cs  Program.cs  Resources.Designer.cs  Resources.resx  app.csproj
app/model/: CmdLine.cs  CommentLine.cs  CustomKeysParser.cs  Element.cs  Item.cs  KeyDef.cs  KeyDefines.cs  KeyDefinesCategory.cs  KeyDefinesGroup.cs  KeyValue.cs  ResManager.cs  Section.cs  TextLineReader.cs
app/res/: CustomKeyInfo-cn.txt  CustomKeysSample-cn.txt  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
app/view/: DialogAskSave.Designer.cs  DialogAskSave.cs  DialogAskSave.resx  DialogAskSave.zh-Hans.resx  ErrorBox.cs  FormChild.Designer.cs  FormChild.cs  FormEdit.Designer.cs  FormEdit.cs  FormEdit.resx  FormEdit.zh-Hans.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain.zh-Hans-CN.resx  FormMain.zh-Hans.resx  KeyDefineGui.cs  KeyDefinesToListView.cs
test/: GlobalUsings.cs  TestHotkeysChecker.cs  TestParser.cs  TestTextLineReader.cs  test.csproj
